body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #2F4454;
}

.header{
    min-height: 100vh;
    width: 100%;
}

.navbar {
    background-color: #2E151B;
    overflow: hidden;
    padding: 10px 0;
    display: flex;
    align-items: right;
    border-radius: 0 0 25px 25px;
    height: 50px;
}

.navbar .logo {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.navbar .logo img {
    margin-right: 10px;
}

.navbar nav{
    flex: 1;
    text-align: right;
}

.navbar nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.navbar a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

.dashboard {
    display: flex;
    padding: 20px;
}

.filters {
    background-color: #34495E;
    padding: 20px;
    flex-basis: 20%;
}
.custom-select {
    background-color: #2E151B;
    border: 1px solid #2E151B;
    padding: 8px;
    font-size: 1.2rem;;
    margin-top: 20px;
    width:100%;
    text-align: center;
    cursor: pointer;
    color: white;
  }

.dashboard-content {
    flex-basis: 80%;
    padding: 20px;
    background-color: #2E4053;
}


.charts{
    background-color: #1b2831;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    margin-top: 10px;
    margin-bottom: 50px;
}

.vs-cards {
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    height: 90%;
    background-color: #1b2831;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.vs-card{
    width: 100%;
    max-width: 650px;
    border-radius: 10px;
    height: 400px;
    text-align: center;
    background-color: #1b2831;
    overflow: hidden; 
} 

.vs-card h2{
    color: #ffffff;
    background-color: #2E151B;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}

.chart {
    height: 300px;
    width: 100%;
    max-width: 500px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #2E151B;
    text-align: center;
    border-radius: 25px 25px 0 0; 
    padding-bottom: 10px;
}


@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .navbar .logo {
        margin-left: 20px;
    }

    .navbar nav {
        text-align: left;
        margin-left: 20px;
    }

    .navbar nav ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .dashboard {
        flex-direction: column;
    }

    .filters {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .dashboard-content {
        flex-basis: 100%;
    }

    .vs-cards {
        flex-direction: column;
        gap: 10px;
    }
}

